LINKS=https://docs.google.com/document/d/1i3BvcZxp87-gX_IHliIlHBus5nNN_oTnfBK1D2VGDGY/edit?usp=sharing
// .env.example
PORT=5000
MONGO_URI=mongodb://localhost:27017/app
JWT_SECRET=your_jwt_secret
JWT_EXPIRE=1h

// -------------------------
// .editorconfig
root = true
[*]
charset = utf-8
indent_style = space
indent_size = 2
end_of_line = lf
insert_final_newline = true
trim_trailing_whitespace = true